<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(1px);
            overflow: hidden;
            background-image: url("https://t4.ftcdn.net/jpg/05/26/17/25/240_F_526172586_eZ4mSLfbIgLwqYOI8Mm22ncd3GBYwbHG.jpg");
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .action-button {
            padding: 15px 30px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .make-prediction {
            background-color: #4CAF50; /* Green */
        }

        .show-data {
            background-color: #3498db; /* Blue */
        }

        /* Button hover effects */
        .action-button:hover {
            background-color: #45a049; /* Darker Green */
            transform: scale(1.05);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        /* Button active effect */
        .action-button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <h1>Find Your Crop - Crop Prediction Project</h1>

    <div class="button-container">
        <a href="/prediction" class="action-button make-prediction">Make Prediction</a>
        <a href="/showdata" class="action-button show-data">Show Data</a>
    </div>
</body>
</html>
