<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #920d0d;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(1px);
            overflow: hidden;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20231009/pngtree-exquisite-texture-of-palm-tree-leaves-image_13616419.png");
        }

        #prediction-result {
            background-color: #ece3e3fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(106, 108, 25, 0.1);
            text-align: center;
        }

        #result {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="prediction-result">
        <h3>Prediction Result</h3>
        <p id="result">{{ res }}</p>
    </div>
</body>
</html>